<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body{
            font-family: Helvetica, Calibri, sans-serif;
            display:flex;
            justify-content: center;
            font-size: 14pt;
        }

        * {box-sizing: border-box}

        .container {
            padding: 16px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 10px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        h1 {
            text-align: center;
        }

        .register_button {
            background-color: #4CAF50;
            color: white;
            font-size: 14pt;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .register_button:hover {
            opacity:1;
        }

        .sign_in {
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
      <div class="container">
        <h1>Student Registration Form</h1>
        <hr>

        <label><b>Username</b></label>
        <input type="text" placeholder="Enter username" id="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <hr>
          <button type="submit" class="register_button">Register</button>
      </div>

      <div class="container sign_in">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
</body>
</html>